q-o-o(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_orderkey=1000000000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_orderkey>1995000000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_orderkey>1890000000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_orderkey>1785000000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_orderkey>1575000000

q-qs-qs(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate='1995-10-05' and l_quantity=18
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity<=5 and l_shipdate>='1994-01-01' and l_shipdate<'1997-01-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity<=12 and l_shipdate>='1994-01-01' and l_shipdate<'1997-01-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity<=16 and l_shipdate>='1994-01-01' and l_shipdate<'1997-01-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity<=25 and l_shipdate>='1994-01-01' and l_shipdate<'1997-01-01'

q-qds-qds(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount=0.03 and l_quantity=40 and l_shipdate='1993-03-11'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>0.01 and l_discount<0.07 and l_quantity<32 and l_shipdate>='1994-01-01' and l_shipdate<'1995-03-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>0.01 and l_discount<0.07 and l_quantity<36 and l_shipdate>='1993-01-01' and l_shipdate<'1995-04-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>0.01 and l_discount<0.07 and l_quantity<42 and l_shipdate>='1992-11-01' and l_shipdate<'1995-08-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>0.01 and l_discount<0.07 and l_quantity<42 and l_shipdate>='1993-01-01' and l_shipdate<'1997-01-01'

q-dse-dse(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount=0.07 and l_extendedprice=49185.90 and l_shipdate='1995-01-25'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0.01 and l_discount<=0.09 and l_extendedprice>=60000 and l_extendedprice<70000 and l_shipdate>='1991-01-01' and l_shipdate<'1997-01-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0.01 and l_discount<=0.09 and l_extendedprice>=50000 and l_extendedprice<70000 and l_shipdate>='1991-01-01' and l_shipdate<'1997-01-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0.01 and l_discount<=0.09 and l_extendedprice>=10000 and l_extendedprice<30000 and l_shipdate>='1991-01-01' and l_shipdate<'1997-01-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0.01 and l_discount<=0.09 and l_extendedprice>=30000 and l_extendedprice<80000 and l_shipdate>='1991-01-01' and l_shipdate<'1997-01-01'

q-s-qds(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate='1993-10-05'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1992-01-01' and l_shipdate<'1992-07-25'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1992-01-01' and l_shipdate<'1993-01-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1992-01-01' and l_shipdate<'1993-05-05'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1992-01-01' and l_shipdate<'1994-01-05'

q-q-qds(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity=18
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity<4
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity<7
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity<9
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity<14

q-d-qds(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount=0.03
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount=0.02
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0.01 and l_discount<=0.01
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0.02 and l_discount<=0.03
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0 and l_discount<=0.02

q-e-dse(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_extendedprice=12345
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_extendedprice>=70000 and l_extendedprice<80000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_extendedprice>=600 and l_extendedprice<10000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_extendedprice>=60000 and l_extendedprice<90000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_extendedprice>=100 and l_extendedprice<20000

q-qs-qds(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate='1993-08-11' and l_quantity=16
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1993-01-01' and l_shipdate<'1996-03-01' and l_quantity<=6
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1993-01-01' and l_shipdate<'1997-01-01' and l_quantity<=10
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1993-01-01' and l_shipdate<'1997-01-01' and l_quantity<=15
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1993-01-01' and l_shipdate<'1997-01-01' and l_quantity<=19

q-ds-qds(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate='1992-08-11' and l_discount=0.06
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1993-01-01' and l_shipdate<'1996-04-01' and l_discount >= 0.1 and l_discount<=0.1
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1993-01-01' and l_shipdate<'1996-04-05' and l_discount>=0.03 and l_discount<=0.04
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1993-01-01' and l_shipdate<'1997-01-01' and l_discount>=0.03 and l_discount<=0.04
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1993-01-01' and l_shipdate<'1997-01-01' and l_discount>=0.04 and l_discount<=0.07

q-qd-qds(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount=0.02 and l_quantity=15
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0.04 and l_discount<=0.08 and l_quantity<=6
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0.04 and l_discount<=0.08 and l_quantity<=12
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0.04 and l_discount<=0.08 and l_quantity<=16
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0.04 and l_discount<=0.08 and l_quantity<=24
