q-o-o(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_orderkey=1000000000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_orderkey>1995000000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_orderkey>1890000000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_orderkey>1785000000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_orderkey>1575000000

q-qs-qs(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate='1993-11-08' and l_quantity=16
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity<16 and l_shipdate>='1993-01-01' and l_shipdate<'1995-01-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity<36 and l_shipdate>='1993-01-01' and l_shipdate<'1995-01-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity<41 and l_shipdate>='1997-01-01' and l_shipdate<'1998-01-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity>25 and l_shipdate>='1993-01-01' and l_shipdate<'1998-11-01'

q-qds-qds(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount=0.04 and l_quantity=17 and l_shipdate='1996-11-30'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount<0.1 and l_discount>0.06 and l_quantity<38 and l_shipdate>='1992-11-01' and l_shipdate<'1996-10-31'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount<=0.1 and l_discount>0.05 and l_quantity<28 and l_shipdate>='1993-03-01' and l_shipdate<'1996-03-15'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount<=0.1 and l_discount>0.05 and l_quantity<46 and l_shipdate>='1992-07-01' and l_shipdate<'1996-03-31'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount<=0.1 and l_discount>0.08 and l_quantity<37 and l_shipdate>='1993-11-01' and l_shipdate<'1997-04-31'

q-dse-dse(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount=0.05 and l_quantity=36.0 and l_extendedprice =41882.04
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1994-01-01' and l_shipdate<'1996-11-01' and l_discount >=0.05 and l_discount<=0.1 and l_extendedprice <30000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1992-01-01' and l_shipdate<'1995-12-01' and l_discount>=0.09 and l_extendedprice<40000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1997-01-01' and l_shipdate<'1998-01-01' and l_discount>=0.09 and l_extendedprice>=30000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1994-01-01' and l_shipdate<'1998-11-01' and l_discount>=0.07 and l_discount<=0.1 and l_extendedprice>21000

q-s-qds(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate='1993-10-05'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1993-03-06' and l_shipdate<'1994-10-06'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1993-03-06' and l_shipdate<'1994-10-06'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1997-01-01' and l_shipdate<'1998-01-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1996-03-16' and l_shipdate<'1998-12-31'

q-q-qds(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity=18
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity>25 and l_quantity<=30
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity>20 and l_quantity<=30
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity>35 and l_quantity<=40
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity>25 and l_quantity<=40

q-d-qds(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount=0.03
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0.05 and l_discount<=0.08
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount=0.01
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount=0.09
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0.05 and l_discount<=0.09

q-e-dse(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_extendedprice=54072.17
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_extendedprice>=50000 and l_extendedprice<90000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_extendedprice>=23000 and l_extendedprice<44000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_extendedprice>=40000 and l_extendedprice<50000
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_extendedprice>=2980

q-qs-qds(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate='1993-11-08' and l_quantity=16
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity<16 and l_shipdate>='1993-01-01' and l_shipdate<'1995-01-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity<36 and l_shipdate>='1993-01-01' and l_shipdate<'1995-01-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity<41 and l_shipdate>='1997-01-01' and l_shipdate<'1998-01-01'
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_quantity>25 and l_shipdate>='1993-01-01' and l_shipdate<'1998-11-01'

q-ds-qds(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate='1992-08-11' and l_discount=0.06
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1993-11-01' and l_shipdate<'1994-01-01' and l_discount>=0.08
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1993-01-01' and l_shipdate<'1995-01-01' and l_discount=0.1
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1997-01-01' and l_shipdate<'1998-01-01' and l_discount>=0.09
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_shipdate>='1994-01-01' and l_shipdate<'1998-11-01' and l_discount >=0.05 and l_discount<=0.1

q-qd-qds(point, 5%, 10%, 15%, 25%)
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount=0.02 and l_quantity=15
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0.02 and l_discount<=0.08 and l_quantity>25
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0.03 and l_quantity>=20 and l_quantity<35
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0.07 and l_discount<=0.09 and l_quantity>=35 and l_quantity<40
select sum(l_extendedprice*(1-l_discount)) as revenue from table where l_discount>=0.05 and l_discount<=0.09 and l_quantity<42
